*** ---------- 10-5-2018 ---- 2:2:10---------- ***
dt=0.000022 sec in 0.002 sec
4x4 with 193 active DOFs
  Bathe:        7.94 sec
  MEDED:        0.57 sec
  N-T-R:        0.07 sec
___________________________________________________
*** ---------- 10-5-2018 ---- 2:3:40---------- ***
dt=0.000022 sec in 0.002 sec
6x6 with 469 active DOFs
  Bathe:       19.43 sec
  MEDED:        2.14 sec
  N-T-R:        0.11 sec
___________________________________________________
*** ---------- 10-5-2018 ---- 2:5:13---------- ***
dt=0.000022 sec in 0.002 sec
8x8 with 865 active DOFs
  Bathe:       37.96 sec
  MEDED:        5.89 sec
  N-T-R:        0.16 sec
___________________________________________________
*** ---------- 10-5-2018 ---- 2:7:19---------- ***
dt=0.000022 sec in 0.002 sec
10x10 with 1381 active DOFs
  Bathe:       65.42 sec
  MEDED:       13.20 sec
  N-T-R:        0.20 sec
___________________________________________________
*** ---------- 10-5-2018 ---- 16:52:56---------- ***
dt=0.000022 sec in 0.002 sec
12x12 with 2017 active DOFs
  Bathe:      109.50 sec
  MEDED:       27.06 sec
  N-T-R:        0.25 sec
___________________________________________________
*** ---------- 10-5-2018 ---- 16:58:54---------- ***
dt=0.000022 sec in 0.002 sec
14x14 with 2773 active DOFs
  Bathe:      178.63 sec
  MEDED:       48.35 sec
  N-T-R:        0.27 sec
___________________________________________________
*** ---------- 10-5-2018 ---- 17:7:11---------- ***
dt=0.000022 sec in 0.002 sec
16x16 with 3649 active DOFs
  Bathe:      282.69 sec
  MEDED:       81.08 sec
  N-T-R:        0.29 sec
___________________________________________________
*** ---------- 10-5-2018 ---- 17:19:45---------- ***
dt=0.000022 sec in 0.002 sec
18x18 with 4645 active DOFs
  Bathe:      428.69 sec
  MEDED:      129.39 sec
  N-T-R:        0.30 sec
___________________________________________________
*** ---------- 10-5-2018 ---- 17:38:57---------- ***
dt=0.000022 sec in 0.002 sec
20x20 with 5761 active DOFs
  Bathe:      622.27 sec
  MEDED:      205.41 sec
  N-T-R:        0.33 sec
___________________________________________________
